
# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=hasura-pgjwt-starter-kit

# DB connection details (used by all containers)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=pgadmin
DB_PASS=password

# PGADMIN connection details
PGADMIN_EMAIL=pgadmin@localhost.com
PGADMIN_PASSWORD=mypgadminpassword

# HASURA Parameters
HASURA_ACCESS_KEY=myaccesskey
HASURA_ADMIN_SECRET=sA3d3zNrXbtAvtFY9getBcVrA86abxu2vwpDkxzCWvaUTPwj
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_JWT_SECRET_KEY=YAbHZMSV27GqpvvQXelZ51DwtNtVMdKwcu5Ac3rfm6mumMykBSiWIQ7AsO4ndyeS
HASURA_UNAUTHORIZED_ROLE=anonymous
